# First attempt to do an Anaconda thingy

In [2]:
import pandas as pd

In [4]:
data={"Country": ["Sweden","India", "Italy"], "Capital":["Stockholm","New Delhi","Rome"]}

In [5]:
data

{'Country': ['Sweden', 'India', 'Italy'],
 'Capital': ['Stockholm', 'New Delhi', 'Rome']}

In [6]:
dataframe=pd.DataFrame(data, columns=["Country","Capital"])

In [7]:
dataframe

  Country    Capital
0  Sweden  Stockholm
1   India  New Delhi
2   Italy       Rome

In [8]:
print(dataframe)

  Country    Capital
0  Sweden  Stockholm
1   India  New Delhi
2   Italy       Rome

In [9]:
import numpy as np

In [10]:
dataframe.to_csv("first_panda.csv")

NameError: name 'dataframe2' is not defined

In [17]:
dataframe2=pd.DataFrame(data,columns=["Country","Capital"])

In [19]:
pd.read_csv("first_panda.csv",header=None,nrows=5)

     0        1          2
0  NaN  Country    Capital
1  0.0   Sweden  Stockholm
2  1.0    India  New Delhi
3  2.0    Italy       Rome

In [21]:
pd.read_csv("tree.csv",header=None)

        0              1               2                3
0   Index   "Girth (in)"   "Height (ft)"   "Volume(ft^3)"
1       1            8.3              70             10.3
2       2            8.6              65             10.3
3       3            8.8              63             10.2
4       4           10.5              72             16.4
5       5           10.7              81             18.8
6       6           10.8              83             19.7
7       7             11              66             15.6
8       8             11              75             18.2
9       9           11.1              80             22.6
10     10           11.2              75             19.9
11     11           11.3              79             24.2
12     12           11.4              76               21
13     13           11.4              76             21.4
14     14           11.7              69             21.3
15     15             12              75             19.1
16     16           12.9              74             22.2
17     17           12.9              85             33.8
18     18           13.3              86             27.4
19     19           13.7              71             25.7
20     20           13.8              64             24.9
21     21             14              78             34.5
22     22           14.2              80             31.7
23     23           14.5              74             36.3
24     24             16              72             38.3
25     25           16.3              77             42.6
26     26           17.3              81             55.4
27     27           17.5              82             55.7
28     28           17.9              80             58.3
29     29             18              80             51.5
30     30             18              80               51
31     31           20.6              87               77

In [24]:
pd.read_csv("tree.csv")

    Index   "Girth (in)"   "Height (ft)"   "Volume(ft^3)"
0       1            8.3              70             10.3
1       2            8.6              65             10.3
2       3            8.8              63             10.2
3       4           10.5              72             16.4
4       5           10.7              81             18.8
5       6           10.8              83             19.7
6       7           11.0              66             15.6
7       8           11.0              75             18.2
8       9           11.1              80             22.6
9      10           11.2              75             19.9
10     11           11.3              79             24.2
11     12           11.4              76             21.0
12     13           11.4              76             21.4
13     14           11.7              69             21.3
14     15           12.0              75             19.1
15     16           12.9              74             22.2
16     17           12.9              85             33.8
17     18           13.3              86             27.4
18     19           13.7              71             25.7
19     20           13.8              64             24.9
20     21           14.0              78             34.5
21     22           14.2              80             31.7
22     23           14.5              74             36.3
23     24           16.0              72             38.3
24     25           16.3              77             42.6
25     26           17.3              81             55.4
26     27           17.5              82             55.7
27     28           17.9              80             58.3
28     29           18.0              80             51.5
29     30           18.0              80             51.0
30     31           20.6              87             77.0